BaseApps = [kernel, stdlib, sasl,
            crypto, inets, public_key, ssl,
            tools, runtime_tools,
            mongooseim,
            {mnesia, none},
            {erlang_doctor, none},
            {syslogger, none},
            {cpool, none},
            {backoff, none},
            {mysql, none},
            {epgsql, none},
            {eredis, none},
            {cqerl, none},
            {tirerl, none},
            {erlcloud, none},
            {amqp_client, none},
            {exometer_core, none},
            {exometer_report_graphite, none},
            {exometer_report_statsd, none},
            {prometheus, none},
            {prometheus_httpd, none},
            {prometheus_cowboy, none},
            {nksip, none},
            {nkservice, none},
            {nkpacket, none},
            {nklib, none},
            {bbmustache, none}
           ],

Apps = case os:getenv("DEVNODE") of
           false -> BaseApps;
           _ -> [meck | BaseApps]
       end,

{relx, RelxCfg} = lists:keyfind(relx, 1, CONFIG),
{release, Desc, _Apps} = lists:keyfind(release, 1, RelxCfg),
NewReleaseCfg = {release, Desc, Apps},
NewRelxCfg = lists:keyreplace(release, 1, RelxCfg, NewReleaseCfg),
lists:keyreplace(relx, 1, CONFIG, {relx, NewRelxCfg}).
