BaseApps = [kernel, stdlib, sasl, inets, tools, compiler, mongooseim,
            {mnesia, load},
            {cets, load},
            {erlang_doctor, load},
            {syslogger, load},
            {cpool, load},
            {backoff, load},
            {mysql, load},
            {eodbc, load},
            {epgsql, load},
            {eredis, load},
            {cqerl, load},
            {tirerl, load},
            {erlcloud, load},
            {amqp_client, load},
            {exometer_core, load},
            {exometer_report_graphite, load},
            {exometer_report_statsd, load},
            {prometheus, load},
            {prometheus_httpd, load},
            {prometheus_cowboy, load},
            {nksip, load},
            {nkservice, load},
            {nkpacket, load},
            {nklib, load}
           ],

Apps = case os:getenv("DEVNODE") of
           false -> BaseApps;
           _ -> [meck | BaseApps]
       end,

{relx, RelxCfg} = lists:keyfind(relx, 1, CONFIG),
{release, Desc, _Apps} = lists:keyfind(release, 1, RelxCfg),
NewReleaseCfg = {release, Desc, Apps},
NewRelxCfg = lists:keyreplace(release, 1, RelxCfg, NewReleaseCfg),
lists:keyreplace(relx, 1, CONFIG, {relx, NewRelxCfg}).
