%% $Id$

{application, ejabberd,
 [{description, "ejabberd"},
  {vsn, {cmd, "echo 2.1.8+mim-`../../tools/generate_vsn.sh`"}},
  {modules, []},
  {registered, [
               ]},
  {applications, [
                  alarms,
                  asn1,
                  base16,
                  bear,
                  cache_tab,
                  cowboy,
                  crypto,
                  cuesport,
                  exml,
                  exometer,
                  exometer_core,
                  jiffy,
                  fusco,
                  idna,
                  kernel,
                  lager,
                  lager_syslog,
                  mnesia,
                  mochijson2,
                  pa,
                  poolboy,
                  public_key,
                  ranch,
                  recon,
                  runtime_tools,
                  sasl,
                  ssl,
                  stdlib,
                  stringprep,
                  usec,
                  uuid,
                  xmerl
                 ]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
