    3489 ELDAPv3.erl
     194 XmppAddr.erl
     250 acl.erl
     151 adhoc.erl
     238 amp.erl
      50 amp_resolver.erl
      62 amp_strategy.erl
     117 backend_module.erl
      65 bin_to_hex.erl
     206 cyrsasl.erl
      58 cyrsasl_anonymous.erl
     254 cyrsasl_digest.erl
      43 cyrsasl_oauth.erl
     125 cyrsasl_plain.erl
     226 cyrsasl_scram.erl
     304 dynamic_compile.erl
     122 ejabberd.erl
     593 ejabberd_admin.erl
     204 ejabberd_app.erl
     643 ejabberd_auth.erl
     354 ejabberd_auth_anonymous.erl
     413 ejabberd_auth_external.erl
     307 ejabberd_auth_http.erl
     414 ejabberd_auth_internal.erl
     554 ejabberd_auth_ldap.erl
     363 ejabberd_auth_odbc.erl
     266 ejabberd_auth_riak.erl
      32 ejabberd_binary.erl
    3209 ejabberd_c2s.erl
     124 ejabberd_check.erl
     482 ejabberd_commands.erl
    1322 ejabberd_config.erl
     219 ejabberd_cowboy.erl
     936 ejabberd_ctl.erl
      61 ejabberd_gen_auth.erl
      46 ejabberd_gen_mam_archive.erl
      15 ejabberd_gen_mam_prefs.erl
      35 ejabberd_gen_sm.erl
     270 ejabberd_hooks.erl
     561 ejabberd_listener.erl
     491 ejabberd_local.erl
     118 ejabberd_loglevel.erl
      70 ejabberd_node_id.erl
     118 ejabberd_rdbms.erl
     402 ejabberd_receiver.erl
      42 ejabberd_redis.erl
     483 ejabberd_router.erl
     629 ejabberd_s2s.erl
     830 ejabberd_s2s_in.erl
    1350 ejabberd_s2s_out.erl
     453 ejabberd_service.erl
    1045 ejabberd_sm.erl
      57 ejabberd_sm_backend_sup.erl
     132 ejabberd_sm_mnesia.erl
     175 ejabberd_sm_redis.erl
     285 ejabberd_socket.erl
     198 ejabberd_sup.erl
      39 ejabberd_tmp_sup.erl
     214 ejabberd_users.erl
     139 ejabberd_zlib.erl
    1281 eldap.erl
     175 eldap_filter.erl
    1002 eldap_filter_yecc.erl
     121 eldap_pool.erl
     447 eldap_utils.erl
     212 extauth.erl
     228 gen_iq_handler.erl
     399 gen_mod.erl
     234 gen_mod_deps.erl
     227 gen_pubsub_node.erl
     107 gen_pubsub_nodetree.erl
     254 jid.erl
     867 jlib.erl
       9 mam_jid.erl
      12 mam_jid_mini.erl
      12 mam_jid_rfc.erl
      10 mam_message.erl
      12 mam_message_compressed_eterm.erl
      12 mam_message_eterm.erl
      13 mam_message_xml.erl
     293 mod_adhoc.erl
      56 mod_admin_extra.erl
     295 mod_admin_extra_accounts.erl
      74 mod_admin_extra_last.erl
      84 mod_admin_extra_node.erl
     131 mod_admin_extra_private.erl
     544 mod_admin_extra_roster.erl
     316 mod_admin_extra_sessions.erl
     160 mod_admin_extra_srg.erl
     181 mod_admin_extra_stanza.erl
      92 mod_admin_extra_stats.erl
     251 mod_admin_extra_vcard.erl
     239 mod_amp.erl
     404 mod_auth_token.erl
      59 mod_auth_token_odbc.erl
     301 mod_aws_sns.erl
      48 mod_aws_sns_defaults.erl
     216 mod_blocking.erl
     437 mod_bosh.erl
      71 mod_bosh_mnesia.erl
    1093 mod_bosh_socket.erl
     639 mod_caps.erl
     322 mod_carboncopy.erl
     258 mod_commands.erl
     196 mod_cowboy.erl
      37 mod_csi.erl
     548 mod_disco.erl
     102 mod_http_notification.erl
     178 mod_keystore.erl
      45 mod_keystore_mnesia.erl
     263 mod_last.erl
      75 mod_last_mnesia.erl
      76 mod_last_odbc.erl
     107 mod_last_riak.erl
    1043 mod_mam.erl
     294 mod_mam_cache_user.erl
     937 mod_mam_cassandra_arch.erl
     289 mod_mam_cassandra_prefs.erl
     180 mod_mam_meta.erl
     276 mod_mam_mnesia_prefs.erl
     990 mod_mam_muc.erl
     249 mod_mam_muc_cache_user.erl
     929 mod_mam_muc_cassandra_arch.erl
     689 mod_mam_muc_odbc_arch.erl
     456 mod_mam_muc_odbc_async_pool_writer.erl
     803 mod_mam_odbc_arch.erl
     452 mod_mam_odbc_async_pool_writer.erl
     280 mod_mam_odbc_prefs.erl
     185 mod_mam_odbc_user.erl
     560 mod_mam_riak_timed_arch_yz.erl
      70 mod_mam_sup.erl
     949 mod_mam_utils.erl
    1249 mod_muc.erl
     239 mod_muc_commands.erl
     144 mod_muc_iq.erl
     616 mod_muc_light.erl
      71 mod_muc_light_codec.erl
     487 mod_muc_light_codec_legacy.erl
     535 mod_muc_light_codec_modern.erl
     233 mod_muc_light_commands.erl
     101 mod_muc_light_db.erl
     413 mod_muc_light_db_mnesia.erl
     506 mod_muc_light_db_odbc.erl
     208 mod_muc_light_db_odbc_sql.erl
     236 mod_muc_light_room.erl
     335 mod_muc_light_utils.erl
    1016 mod_muc_log.erl
    4796 mod_muc_room.erl
     562 mod_offline.erl
     174 mod_offline_mnesia.erl
     153 mod_offline_odbc.erl
     186 mod_offline_riak.erl
      53 mod_offline_stub.erl
     270 mod_ping.erl
     710 mod_privacy.erl
     187 mod_privacy_mnesia.erl
     351 mod_privacy_odbc.erl
     148 mod_privacy_riak.erl
     158 mod_private.erl
      92 mod_private_mnesia.erl
      54 mod_private_mysql.erl
      80 mod_private_odbc.erl
      79 mod_private_riak.erl
    4314 mod_pubsub.erl
     296 mod_push.erl
     148 mod_push_mnesia.erl
      48 mod_push_plugin.erl
      56 mod_push_plugin_default.erl
     133 mod_push_service_mongoosepush.erl
     538 mod_register.erl
     391 mod_revproxy.erl
     901 mod_roster.erl
     131 mod_roster_mnesia.erl
     278 mod_roster_odbc.erl
     198 mod_roster_riak.erl
     600 mod_shared_roster_ldap.erl
      94 mod_sic.erl
     169 mod_stream_management.erl
      66 mod_time.erl
     590 mod_vcard.erl
     581 mod_vcard_ldap.erl
     334 mod_vcard_mnesia.erl
     214 mod_vcard_odbc.erl
     149 mod_vcard_riak.erl
      65 mod_version.erl
     338 mod_websockets.erl
     169 mongoose_acc.erl
     227 mongoose_api.erl
     150 mongoose_api_admin.erl
     174 mongoose_api_client.erl
     347 mongoose_api_common.erl
      19 mongoose_api_format.erl
      81 mongoose_api_json.erl
     168 mongoose_api_metrics.erl
     135 mongoose_api_users.erl
      65 mongoose_api_xml.erl
     324 mongoose_cassandra.erl
      91 mongoose_cassandra_sup.erl
     147 mongoose_cassandra_worker.erl
      85 mongoose_cleaner.erl
      90 mongoose_client_api.erl
     127 mongoose_client_api_messages.erl
     137 mongoose_client_api_rooms.erl
     139 mongoose_client_api_rooms_messages.erl
      75 mongoose_client_api_rooms_users.erl
      69 mongoose_client_api_sse.erl
     176 mongoose_cluster.erl
     663 mongoose_commands.erl
      67 mongoose_cover_helper.erl
      75 mongoose_credentials.erl
      62 mongoose_fips.erl
     169 mongoose_http_client.erl
      45 mongoose_http_client_sup.erl
      25 mongoose_http_client_worker.erl
      11 mongoose_lib.erl
      27 mongoose_local_delivery.erl
     318 mongoose_metrics.erl
     250 mongoose_metrics_hooks.erl
     231 mongoose_metrics_mam_hooks.erl
      50 mongoose_packet_handler.erl
      61 mongoose_privacy.erl
     194 mongoose_riak.erl
      97 mongoose_riak_sup.erl
      31 mongoose_router_external.erl
      32 mongoose_router_external_localnode.erl
      29 mongoose_router_global.erl
      39 mongoose_router_localdomain.erl
      15 mongoose_session.erl
      65 mongoose_subhosts.erl
      52 mongoose_transport.erl
     156 node_dag.erl
     849 node_flat.erl
     178 node_hometree.erl
     265 node_pep.erl
     226 node_push.erl
     244 nodetree_dag.erl
     198 nodetree_tree.erl
     844 p1_fsm_old.erl
      66 pubsub_index.erl
     358 pubsub_subscription.erl
      34 randoms.erl
      22 safely.erl
     188 scram.erl
      32 sha.erl
      89 shaper.erl
     237 shaper_srv.erl
     286 str.erl
    1558 supervisor2.erl
     163 translate.erl
     153 xml.erl
      25 xmpp_router.erl
   84951 total
