                                                  
      ..';:cc:,                                   
     ,ooooooo''l:'                                
      ;ooooooooool.                               
      .oooooooc,.                                 
      .oooooo:                                    
      ,oooooo,                                    
      cooooooo.                                   
     .ooooooooc                                   
     :ooooooooo.                                  
    .oooooooooooc;.                               
    'ooooooooo:,coo,                              
    :ooooooooo:..;oo.  ..                         
   .oooooooooooolcoo. :ooc                        
   ,ooooooooooooooooc .,,.     .:oo;              
   :ooooooooooooooool   ,.    .oocloc  .;ooo;     
  .loooooooooooooooo:   'ol'  .oo..oo;;oo;,co:    
  .ooooooooooooooooo,    ,oo: .oo. :oool.  .oo.   
  .ooooooooollooooool.    loo..lo. .cl:.   'ol.   
  .looooc.     ..,loooc. .ooo' ..          .'.    
   'oooo.          ..''..looc                     
    ;oool,..       ...;cooo:                      
     .;cooooollllloooool;..                       
         ..'',,;;,,'..                            
                                                  
