
DisableCoverage = fun() ->
    Opts = [{cover_enabled, false},
            {cover_print_enabled, false},
            {cover_export_enabled, false}],
    lists:foldl(fun({Key, _}=Tuple, Acc) ->
                        lists:keyreplace(Key, 1, Acc, Tuple)
                end, CONFIG, Opts)
end,

GetFullVer = fun() ->
    Path = filename:join([code:root_dir(), "releases",
                          erlang:system_info(otp_release),
                          "OTP_VERSION"]),
    {ok, BinString} = file:read_file(Path),
    case re:replace(BinString, <<"\\s+">>, "", [global]) of
        Version when is_binary(Version) ->
            Version;
        [Version | _] ->
            Version
    end
end,

case erlang:system_info(otp_release) of
    "17" ->
        case catch GetFullVer() of
            <<"17.5">> -> % This is 17.5 where cover was fixed
                CONFIG;
            _ ->
                io:format("disabling coverage for OTP 17.0 to 17.4~n"),
                DisableCoverage()
        end;
    _ ->
        CONFIG
end.
