#!/bin/bash

# Purpose:
# Changes connection string data for ODBC servers that share the same connection
# string format in test.config in ejabberd_tests.
# This is template file - actual values are injected here using sed called from
# external script. This is way to bypass sed's inability to expand variables
# properly in this case. Alternative way would be to use awk or perl instead.
# Used by:
# Go-CD, Linux, set-odbc-params-ctrl.sh.

if (([ $# -eq 1 ]) && ([ $1 = "runinplace" ]))
then
    MAYBE_IN_PLACE="-i"
else
    MAYBE_IN_PLACE=""
fi

TARGET_SPEC='../../test.config'

if [ -e ${TARGET_SPEC} ]
then
    sed 's/{odbc_server, {DBTYPE, \\"localhost\\", \\"ejabberd\\", \\"ejabberd\\", \\"mongooseim_secret\\"/{odbc_server, {DBTYPE, \\"HOST\\", \\"DATABASENAME\\", \\"USER\\", \\"DBPASSWORD\\"/g' ${MAYBE_IN_PLACE} ${TARGET_SPEC}
else
    echo "Target file ${TARGET_SPEC} not found!"
fi
