#!/bin/bash

# Purpose:
# Changes connection string data for LDAP servers that share the same connection
# string format in test.config in ejabberd_tests.
# This is template file - actual values are injected here using sed called from
# external script. This is way to bypass sed's inability to expand variables
# properly in this case. Alternative way would be to use awk or perl instead.
# Used by:
# Go-CD, Linux, set-ldap-params-ctrl.sh.

if (([ $# -eq 1 ]) && ([ $1 = "runinplace" ]))
then
    MAYBE_IN_PLACE="-i"
else
    MAYBE_IN_PLACE=""
fi

TARGET_SPEC='../../test.config'

if [ -e ${TARGET_SPEC} ]
then
    sed 's/{ldap_servers,\[\\"localhost\\"\]}/{ldap_servers,\[\\"HOST\\"\]}/g' ${MAYBE_IN_PLACE} ${TARGET_SPEC}
    sed 's/\"{ldap_password, \\"mongooseim_secret\\"}/\"{ldap_password, \\"DBPASSWORD\\"}/g' ${MAYBE_IN_PLACE} ${TARGET_SPEC}
else
    echo "Target file ${TARGET_SPEC} not found!"
fi

