{node_name, "mongooseim@localhost"}.

{c2s_port, 5222}.
{outgoing_s2s_port, 5269}.
{incoming_s2s_port, 5269}.
{http_port, 5280}.
{https_port, 5285}.
{http_graphql_api_endpoint_port, 5551}.

% vm.args
{highload_vm_args, "+P 10000000 -env ERL_MAX_PORTS 250000"}.

% TOML config
{hosts, "\"localhost\""}.
{default_server_domain, "\"localhost\""}.
{s2s_default_policy, "\"deny\""}.
{listen_service, "[[listen.service]]
  port = 8888
  access = \"all\"
  shaper_rule = \"fast\"
  ip_address = \"127.0.0.1\"
  password = \"secret\""}.

%% "" means that the module is enabled without any options
{mod_cache_users, ""}.
{mod_last, ""}.
{mod_offline, ""}.
{mod_privacy, ""}.
{mod_blocking, ""}.
{mod_private, ""}.
{mod_roster, ""}.
{mod_vcard, "  host = \"vjud.@HOST@\"\n"}.
{sm_backend, "\"mnesia\""}.
{auth_method, "\"internal\""}.
{cyrsasl_external, "\"standard\""}.
{tls_config, "tls.certfile = \"priv/ssl/fake_server.pem\"
  tls.mode = \"starttls\""}.
{https_config, "tls.certfile = \"priv/ssl/fake_cert.pem\"
  tls.keyfile = \"priv/ssl/fake_key.pem\"
  tls.password =  \"\""}.
{http_api_old_endpoint, "ip_address = \"127.0.0.1\"
  port = 5288"}.
{http_graphql_api_endpoint, "ip_address = \"0.0.0.0\"
  port = {{http_graphql_api_endpoint_port}}"}.
{http_api_endpoint, "ip_address = \"127.0.0.1\"
  port = 8088"}.
{http_api_client_endpoint, "port = 8089"}.
{s2s_use_starttls, "\"optional\""}.
{s2s_certfile, "\"priv/ssl/fake_server.pem\""}.
{all_metrics_are_global, "false"}.

%% Defined in Makefile by appending configure.vars.config
%% Uncomment for manual release generation.
%{mongooseim_runner_user, ""}.
%{mongooseim_script_dir, "$(cd ${0%/*} && pwd)"}.
%{mongooseim_etc_dir, "$RUNNER_BASE_DIR/etc"}.
%{mongooseim_log_dir, "log"}.
%{mongooseim_mdb_dir, "$RUNNER_BASE_DIR/Mnesia.$NODE"}.
%{mongooseim_mdb_dir_toggle, "%"}.
%{mongooseim_lock_dir, "$EJABBERD_DIR/var/lock"}.
%{mongooseim_nodetool_etc_dir, "etc"}.
