{hosts, "[\"localhost\"]"}.
{host_config, ""}.
{rdbms_server, "%% {rdbms_server, {mysql, \"localhost\", 3306, \"database\", \"username\", \"password\"}}."}.
{rdbms_server_type, "%% {rdbms_server_type, pgsql}."}.
{auth_ldap, ""}.
{s2s_addr, "%% { {s2s_addr, \"example-host.net\"}, { {127,0,0,1}, 5269 } }."}.
{s2s_default_policy, deny}.
{outgoing_s2s_port, 5269}.
{node_name, "mongooseim@localhost"}.
{ejabberd_c2s_port, 5222}.
{ejabberd_s2s_in_port, 5269}.
{cowboy_port, 5280}.
{cowboy_port_secure, 5285}.
{mod_amp, ""}.
{ejabberd_service, ",{8888, ejabberd_service, [\n"
                 "                {access, all},\n"
                 "                {shaper_rule, fast},\n"
                 "                {ip, {127, 0, 0, 1}},\n"
                 "                {password, \"secret\"}\n"
                 "           ]}"}.
{mod_last, "{mod_last, []},"}.
{mod_offline, "{mod_offline, [{access_max_user_messages, max_user_offline_messages}]},"}.
{mod_privacy, "{mod_privacy, []},"}.
{mod_blocking, "{mod_blocking, []},"}.
{mod_private, "{mod_private, []},"}.
{mod_roster, "{mod_roster, []},"}.
{mod_vcard, "{mod_vcard, [%{matches, 1},\n"
                "%{search, true},\n"
                "%{ldap_search_operator, 'or'}, %% either 'or' or 'and'\n"
                "%{ldap_binary_search_fields, [<<\"PHOTO\">>]},\n"
                "%% list of binary search fields (as in vcard after mapping)\n"
                "{host, \"vjud.@HOST@\"}\n"
                "]},"}.

{sm_backend, "{mnesia, []}"}.
{auth_method, "internal"}.
{ext_auth_script, "%%{extauth_program, \"/path/to/authentication/script\"}."}.
{tls_config, "{certfile, \"priv/ssl/fake_server.pem\"}, starttls,"}.
{tls_module, ""}.
{https_config, "{ssl, [{certfile, \"priv/ssl/fake_cert.pem\"}, {keyfile, \"priv/ssl/fake_key.pem\"}, {password, \"\"}]},"}. %% Applies to Websockets, BOSH and metrics; PEM format
{zlib, "%%{zlib, 10000},"}. %% Second element of a tuple is inflated data size limit; 0 for no limit
{registration_watchers, "%{registration_watchers, [\"admin@localhost\"]},"}.
{elasticsearch_server, "%%{elasticsearch_server, []}."}.
{outgoing_pools, "
% {outgoing_pools, [
%  {riak, global, default, [{workers, 5}], [{address, \"127.0.0.1\"}, {port, 8087}]}
%  ]}."}.
{http_api_old_endpoint, "{5288, \"127.0.0.1\"}"}.
{http_api_endpoint, "{8088, \"127.0.0.1\"}"}.
{http_api_client_endpoint, "8089"}.
{s2s_use_starttls, "{s2s_use_starttls, optional}."}.
{s2s_certfile, "{s2s_certfile, \"priv/ssl/fake_server.pem\"}."}.
{sasl_mechanisms, "%%{sasl_mechanisms, [cyrsasl_scram, cyrsasl_plain]}."}.

{all_metrics_are_global, "false"}.

%% Defined in Makefile by appending configure.vars.config
%% Uncomment for manual release generation.
%{mongooseim_runner_user, ""}.
%{mongooseim_script_dir, "$(cd ${0%/*} && pwd)"}.
%{mongooseim_etc_dir, "$RUNNER_BASE_DIR/etc"}.
%{mongooseim_log_dir, "log"}.
%{mongooseim_mdb_dir, "$RUNNER_BASE_DIR/Mnesia.$NODE"}.
%{mongooseim_mdb_dir_toggle, "%"}.
%{mongooseim_lock_dir, "$EJABBERD_DIR/var/lock"}.
%{mongooseim_nodetool_etc_dir, "etc"}.
