%% $Id$

{application, mongooseim,
 [{description, "MongooseIM"},
  {vsn, {cmd, "tools/generate_vsn.sh"}},
  {modules, []},
  {registered, []},
  {applications, [
                  asn1,
                  backoff,
                  base16,
                  cache_tab,
                  cowboy,
                  cpool,
                  crypto,
                  fast_scram,
                  eredis,
                  eldap,
                  exml,
                  exometer_core,
                  exometer_report_graphite,
                  exometer_report_statsd,
                  graphql,
                  jiffy,
                  jwerl,
                  fusco,
                  idna,
                  kernel,
                  lasse,
                  observer_cli,
                  pa,
                  public_key,
                  ranch,
                  recon,
                  runtime_tools,
                  sasl,
                  ssl,
                  stdlib,
%%                  syslogger, % uncomment to enable a logger handler for syslog
                  jid,
                  fast_tls,
                  tirerl,
                  uuid,
                  xmerl,
                  worker_pool,
                  gen_fsm_compat,
                  erl_csv,
                  trails,
                  cowboy_swagger,
                  tomerl,
                  flatlog,
                  segmented_cache,
                  opuntia
                 ]},
  {included_applications, [mnesia, cets, erlang_doctor]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
