{application, mongooseim,
 [{description, "MongooseIM"},
  {vsn, {cmd, "tools/generate_vsn.sh"}},
  {modules, []},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    sasl,
    crypto,
    inets,
    public_key,
    ssl,
    tools,
    runtime_tools,
    asn1,
    eldap,
    xmerl,
    %% 3rd-party libraries after OTP included apps
    cache_tab,
    cets,
    cowboy,
    cowboy_swagger,
    fast_scram,
    erl_csv,
    exml,
    flatlog,
    fusco,
    gen_fsm_compat,
    graphql,
    idna,
    jid,
    jiffy,
    jwerl,
    lasse,
    observer_cli,
    opuntia,
    pa,
    ranch,
    recon,
    tomerl,
    trails,
    uuid,
    segmented_cache,
    worker_pool
   ]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
