{application, mongooseim,
 [{description, "MongooseIM"},
  {vsn, {cmd, "tools/generate_vsn.sh"}},
  {modules, []},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    sasl,
    runtime_tools,
    crypto,
    public_key,
    ssl,

    asn1,
    cache_tab,
    cowboy,
    fast_scram,
    eldap,
    exml,
    graphql,
    jiffy,
    jwerl,
    fusco,
    idna,
    lasse,
    observer_cli,
    pa,
    xmerl,

    ranch,
    recon,
    jid,
    uuid,
    worker_pool,
    gen_fsm_compat,
    erl_csv,
    trails,
    cowboy_swagger,
    tomerl,
    flatlog,
    segmented_cache,
    opuntia
   ]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
