## Name of the node:
##   -sname node@host
## or
##   -name node@fully.qualified.domain.name
#$
## Without @something suffix `mongooseimctl debug` uses:
##   - NODE@`hostname -s` if -sname
##   - NODE@`hostname -f` if -name
## to attach a remote shell.
-sname {{node_name}}

## Cookie for distributed erlang
-setcookie ejabberd

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

{{highload_vm_args}}

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 2

## With lager sasl reports are redundant so turn them off
-sasl sasl_error_logger false
